  .mat-card{
    border-radius: 32px;
    margin: 10px 10 px;
    padding: 20px;
    border-color: rgb(136, 138, 139);
  }
  .mat-card#first-card{
    padding: 0;
  }

  div#profile-backgroud{
    display:flex;
    z-index: 1;
    max-width: 100%;
  }
   div#profile-backgroud img{
    border-radius: 20 px 20px 0 0;
    max-width: 100%;
  }
  .profile-image{
    border-radius: 50%;
    width:152px;
    height:152px;
    margin-top: -110px;
    z-index: 1;
    background: url(images/Fotoperfil.PNG) no repeat;
}

div#info-actions {
  display: flex;
}
div#infos{
  max-width: 100%
}
.info-work{
font-size: 1rem;
font-weight: 400;
line-height: 1.25;
}

div#info-actions{
  display: flex;
}
div#info-actions button{
  margin-right: 8px;
}
div#info-contact span{
  font-size: 1rem;
  font-weight: 400;
}  
div#info-contact span a{
  color: blue;
  touch-action: manipulation;
  text-decoration: none;
}
div#info-data{
  box-sizing: border-box;
  display: flex;
justify-content: space-between;
}
div#info-data ul#info-details{
  width: 232px;
  list-style: none;
  flex-shrink: 0;
} 
div#info-data ul#info-details li a{
  color: black;
  display: flex;
  text-decoration: none;
}
div#info-data ul#info-details li a h4{
  font-size: 1rem;
  font-weight: 500;
  align-self: center;
  vertical-align: baseline;
  }
div#info-data ul#info-details li a img{
  width: 32px;
  height: 32px;
  margin-right: 8px;
}
ul.items-list li{
  display: flex;
  margin: 10px 0;
}
ul.items-list li div.data-conteiner{
  flex-grow: 1;
}
ul.items-list li div.data-conteiner a{
  display: flex;
  color: black;
  text-decoration: none;
}
